[33mcommit 7b9cacaf95c620d9a6d6cb3d2bf0cd28cf6360c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pavelhap <pavel.haponau@gmail.com>
Date:   Wed Jul 20 12:11:49 2022 +0300

    added standard HTML page tags

[33mcommit 389d35e514c132cf167929f10e598a81188a39ab[m
Author: pavelhap <pavel.haponau@gmail.com>
Date:   Wed Jul 20 12:06:50 2022 +0300

    test

[33mcommit 09bd15e583cf1703978f3add2a3b5102bb0921f3[m
Author: pavelhap <pavel.haponau@gmail.com>
Date:   Wed Jul 20 12:01:53 2022 +0300

    first commit
